//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectMVC.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlumnoCursoOfertado
    {
        public int IdAlumno { get; set; }
        public int IdCursoOfertado { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public int IdPago { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual CursoOfertado CursoOfertado { get; set; }
        public virtual Pago Pago { get; set; }
    }
}
