//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectMVC.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Centro
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Centro()
        {
            this.CursoOfertadoes = new HashSet<CursoOfertado>();
        }
    
        public short Id { get; set; }
        public string Nombre { get; set; }
        public System.DateTime FechaIncioOperacion { get; set; }
        public string HorarioAtencion { get; set; }
        public int IdDomicilio { get; set; }
    
        public virtual Domicilio Domicilio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CursoOfertado> CursoOfertadoes { get; set; }
    }
}
