//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectMVC.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class CursoOfertado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CursoOfertado()
        {
            this.AlumnoCursoOfertadoes = new HashSet<AlumnoCursoOfertado>();
        }
    
        public int Id { get; set; }
        public System.DateTime FechaInicial { get; set; }
        public System.DateTime FechaFinal { get; set; }
        public short IdCurso { get; set; }
        public short IdPeriodo { get; set; }
        public int IdInstructor { get; set; }
        public short IdCentro { get; set; }
    
        public virtual Curso Curso { get; set; }
        public virtual Periodo Periodo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlumnoCursoOfertado> AlumnoCursoOfertadoes { get; set; }
        public virtual Centro Centro { get; set; }
        public virtual Instructor Instructor { get; set; }
    }
}
