﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectMVC.refSrvcServidor {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExamenContract", Namespace="http://schemas.datacontract.org/2004/07/ProjectMVC.Servicios.EntidadesContratos")]
    [System.SerializableAttribute()]
    public partial class ExamenContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="refSrvcServidor.IsrvcCertificador")]
    public interface IsrvcCertificador {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IsrvcCertificador/ObtenerExamen", ReplyAction="http://tempuri.org/IsrvcCertificador/ObtenerExamenResponse")]
        ProjectMVC.refSrvcServidor.ExamenContract ObtenerExamen(short idExamen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IsrvcCertificador/ObtenerExamen", ReplyAction="http://tempuri.org/IsrvcCertificador/ObtenerExamenResponse")]
        System.Threading.Tasks.Task<ProjectMVC.refSrvcServidor.ExamenContract> ObtenerExamenAsync(short idExamen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IsrvcCertificador/ObtenerExamenes", ReplyAction="http://tempuri.org/IsrvcCertificador/ObtenerExamenesResponse")]
        System.Collections.Generic.List<ProjectMVC.refSrvcServidor.ExamenContract> ObtenerExamenes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IsrvcCertificador/ObtenerExamenes", ReplyAction="http://tempuri.org/IsrvcCertificador/ObtenerExamenesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<ProjectMVC.refSrvcServidor.ExamenContract>> ObtenerExamenesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IsrvcCertificadorChannel : ProjectMVC.refSrvcServidor.IsrvcCertificador, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IsrvcCertificadorClient : System.ServiceModel.ClientBase<ProjectMVC.refSrvcServidor.IsrvcCertificador>, ProjectMVC.refSrvcServidor.IsrvcCertificador {
        
        public IsrvcCertificadorClient() {
        }
        
        public IsrvcCertificadorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IsrvcCertificadorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IsrvcCertificadorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IsrvcCertificadorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ProjectMVC.refSrvcServidor.ExamenContract ObtenerExamen(short idExamen) {
            return base.Channel.ObtenerExamen(idExamen);
        }
        
        public System.Threading.Tasks.Task<ProjectMVC.refSrvcServidor.ExamenContract> ObtenerExamenAsync(short idExamen) {
            return base.Channel.ObtenerExamenAsync(idExamen);
        }
        
        public System.Collections.Generic.List<ProjectMVC.refSrvcServidor.ExamenContract> ObtenerExamenes() {
            return base.Channel.ObtenerExamenes();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<ProjectMVC.refSrvcServidor.ExamenContract>> ObtenerExamenesAsync() {
            return base.Channel.ObtenerExamenesAsync();
        }
    }
}
